flyway.baselineOnMigrate=true
flyway.user=localdb
flyway.password=localdb
flyway.schemas=localdb
flyway.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=localdb
spring.datasource.password=localdb
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create